{
  "name": "matcho",
  "version": "1.0.0",
  "description": "Matcho is a modern multi-sport tournament management platform designed to simplify the organization of sports events. It enables organizers to create tournaments, manage teams, schedule matches, update live scores, and provide real-time updates to spectators through a single platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charanharibandi2006/matcho.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/charanharibandi2006/matcho/issues"
  },
  "homepage": "https://github.com/charanharibandi2006/matcho#readme"
}
